<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TakarasagashiGame</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }
        .win{
            background: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .lose{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <script src="Javascript/takarasagashi.js"></script>
    <a href="index.html">戻る</a>
</body>
</html>